<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerformanceTest-2</title>
  </head>
  <body>
    <h1>Rezaul Karim</h1>

    <style>
      #part1 {
        color: rgb(252, 0, 0);
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      #part2 {
        color: rgb(0, 138, 41);
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      #fordiv {
        height: 300px;
        width: 800px;
        background-color: #161616;
        color: rgb(5, 213, 255);
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      #fordiv2 {
        height: 300px;
        width: 800px;
        background-color: #161616;
        color: rgb(5, 213, 255);
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
    </style>
    <h2>part 1</h2>
    <p id="part1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ad nemo explicabo a nostrum odit quos
      repudiandae, sint id nihil.lorem30 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eius odio
      explicabo dolorum a ab molestias pariatur, autem accusantium quia labore repellat asperiores magni aperiam, dolore
      architecto dicta odit! Esse!
    </p>

    <h2>part 2</h2>
    <p id="part2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ad nemo explicabo a nostrum odit quos
      repudiandae, sint id nihil. repudiandae, sint id nihil.lorem30 Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Impedit eius odio explicabo dolorum a ab molestias pariatur, autem accusantium quia labore repellat
      asperiores magni aperiam, dolore architecto dicta odit! Esse!
    </p>

    <div id="fordiv">
      <h3>This is div</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic quas veniam? Delectus cupiditate ratione
        ab modi iste, ex nulla voluptas ipsum expedita voluptatem deserunt odit, deleniti quas architecto!
        Necessitatibus maiores labore inventore itaque incidunt libero error saepe odit quis.
      </p>
    </div>

    <fieldset>
        <legend>Fill The form</legend>
        <div class="forms">
            <form action="post">
              <label for="">First name :</label>
              <input type="text" placeholder="Enter your first name" id="First name" /><br /><br />
              <label for="">Last name :</label>
              <input type="text" placeholder="Enter your last name" id="Last name" /><br /><br />
              <label for="">Email :</label>
              <input type="email" placeholder="enter email" /><br /><br />
              <label for="">Password :</label>
              <input type="password" placeholder="Enter your password" /><br /><br />
              <label for="">Phone No :</label>
              <input type="text" /><br /><br />
              <label for="">Gender :</label>
            <br>
              <label for="">Male :</label>
              <input type="radio" name="gender" />
              <label for="">Female :</label>
              <input type="radio" name="gender" />
             <br /><br /><br /><br />
              <button class="btn">Submit</button>
              <br />
            </div>
              
            </form>
        </div>
    </fieldset>
  </body>
</html>
